DXF ASCII and binary is not supported yet.DXF ASCII and binary is not supported yet.ERROR 1: DXF layer does not support arbitrary field creation, field 'id' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field '@id' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'name' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'operator' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'power' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'substation' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'type' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'voltage' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'access' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'barrier' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'alt_name' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'frequency' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'location' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'operator:wikidata' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'operator:wikipedia' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'ref' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'landuse' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'official_name' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'start_date' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'fence_type' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'addr:city' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'addr:country' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'addr:housenumber' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'addr:street' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'building' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'maaamet:ETAK' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'source:addr' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'addr:postcode' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'name:ru' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'source' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'fixme' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'bar' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'loc_name' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'not:operator:wikidata' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'old_name' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'voltage:primary' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'website' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'ref:LV:addr' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'voltage:secondary' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'area' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field '@relations' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'bicycle' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'foot' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'motorcar' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'entrance' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'gate:type' not created.
ERROR 1: DXF layer does not support arbitrary field creation, field 'material' not created.
